<html>
<head>
<title>Index of /Users/aachfenn/Desktop/webserv/</title>
<style>
body { font-family: Arial, sans-serif; }
h1 { color: #333; }
ul { list-style-type: none; }
li { margin-bottom: 5px; }
a { text-decoration: none; color: #007bff; }
a:hover { text-decoration: underline; }
</style>
</head>
<body>
<h1>Index of /Users/aachfenn/Desktop/webserv/</h1>
<ul>
<li><a href=".">.</a></li>
<li><a href="..">..</a></li>
<li><a href=".DS_Store">.DS_Store</a></li>
<li><a href=".git">.git</a></li>
<li><a href=".gitignore">.gitignore</a></li>
<li><a href=".vscode">.vscode</a></li>
<li><a href="301Error.html">301Error.html</a></li>
<li><a href="400Error.html">400Error.html</a></li>
<li><a href="401Error.html">401Error.html</a></li>
<li><a href="403Error.html">403Error.html</a></li>
<li><a href="404Error.html">404Error.html</a></li>
<li><a href="405Error.html">405Error.html</a></li>
<li><a href="408.html">408.html</a></li>
<li><a href="408Error.html">408Error.html</a></li>
<li><a href="413.html">413.html</a></li>
<li><a href="413Error.html">413Error.html</a></li>
<li><a href="414Error.html">414Error.html</a></li>
<li><a href="500Error.html">500Error.html</a></li>
<li><a href="501.html">501.html</a></li>
<li><a href="501Error.html">501Error.html</a></li>
<li><a href="default.conf">default.conf</a></li>
<li><a href="en.subject.pdf">en.subject.pdf</a></li>
<li><a href="exxx">exxx</a></li>
<li><a href="INC">INC</a></li>
<li><a href="Makefile">Makefile</a></li>
<li><a href="my-webserv">my-webserv</a></li>
<li><a href="oxer-html">oxer-html</a></li>
<li><a href="parcing">parcing</a></li>
<li><a href="SRC">SRC</a></li>
<li><a href="tmp.html">tmp.html</a></li>
<li><a href="todo ">todo </a></li>
<li><a href="website">website</a></li>
</ul>
</body>
</html>